/* Universal styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 16px;
    font-weight: 400;
    --font-family: 'Lora', sans-serif;
    --h1-size: 2rem;
    --h2-size: 1.5rem;
    --h3-size: 1.2rem;
    --span-p-size: 1rem;
    --margin-center: 0 auto;
    --border-r: 0.375rem;
    --main-bg: #FFFFFA;
    --main-text: #353535;
    --second-text: #eaac8b;
    --second-bg: #e9ecef;
    --border-bg: #303030;
}

h1 {
    font-size: var(--h1-size);
    font-family: var(--font-family);
    font-weight: 700;
    font-style: italic;
    cursor: pointer;
}

h2 {
    font-size: var(--h2-size);
    font-family: var(--font-family);
    font-weight: 500;
    text-transform: uppercase;
}

h3 {
    font-size: var(--h3-size);
    font-family: var(--font-family);
    font-weight: 400;
}

p, span {
    font-size: var(--span-p-size);
    font-family: var(--font-family);
    font-weight: 400;
}

a {
    text-decoration: none;
    color: var(--main-text);
}

body {
    max-width: 85rem;
    width: 100%;
    margin: var(--margin-center);
}

/* Content styles */

/* @Header */

header {
    width: 100%;
    height: 5rem;
    z-index: 1;
    background-color: var(--main-bg);
}

header .container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    max-width: 85rem;
    margin: var(--margin-center);
    width: 100%;
    height: 100%;
}

/* @Main */

main {
    width: 100%;
    height: 40rem;
    border: 0.125rem solid var(--border-bg);
    border-radius: var(--border-r);
    z-index: 10;
    background-color: var(--main-bg);
}

main .container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 1% 1%;
    padding: 0.25rem;
}

.main-item:first-child {
    width: 100%;
    height: 100%;
    grid-area: 1 / 1 / span 4 / span 2;
    border-radius: var(--border-r);
    overflow: hidden;
}

.main-item:first-child img {
    width: 100%;
    height: 100%;
}

.main-item:nth-child(2) {
    width: 100%;
    height: 100%;
    grid-area: 5 / 1 / span 2 / span 4;
    overflow: hidden;
}

.main-item:nth-child(2) img {
    width: 100%;
    height: 100%;
    border-radius: var(--border-r);
}

.main-item:nth-child(3) {
    width: 100%;
    height: 100%;
    grid-area: 1 / 3 / span 2 / span 2;
    overflow: hidden;
}

.main-item:nth-child(3) img {
    width: 100%;
    height: 100%;
    border-radius: var(--border-r);
}

.main-item:nth-child(4) {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    grid-area: 3 / 3 / span 2 / span 2;
    color: var(--second-text);
    border-radius: var(--border-r);
    font-weight: 700;
    overflow: hidden;
}

.main-item:nth-child(4) img {
    width: 100%;
    height: 100%;
}

.main-item:nth-child(4) h2 {
    position: absolute;
}

.main-item:nth-child(5) {
    width: 100%;
    height: 100%;
    grid-area: 1 / 5 / span 2 / span 1;
    border-radius: var(--border-r);
    overflow: hidden;
}

.main-item:nth-child(5) img {
    width: 100%;
    height: 100%;
}

.main-item:nth-child(6) {
    width: 100%;
    height: 100%;
    grid-area: 1 / 6 / span 2 / span 1;
    border-radius: var(--border-r);
    overflow: hidden;
}

.main-item:nth-child(6) img {
    width: 100%;
    height: 100%;
}

.main-item:last-child {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 3 / 5 / span 4 / span 2;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: var(--border-r);
}

.main-item:last-child img {
    width: 100%;
    height: 100%;
}

.main-item:last-child h2 {
    position: absolute;
    font-size: 5rem;
    color: var(--second-text);
}

.main-item img {
    transition: all 300ms ease-in;
}

.main-item:hover img {
    transform: scale(1.3);
}

/* Projects on going section */

#projects {
    width: 100%;
    height: 100%;
    z-index: 10;
    margin: 5rem 0;
}

#projects .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#projects .container > h2 {
    font-weight: 700;
    margin-bottom: 0.5rem;
}

#projects .projects-folder {
    width: 100%;
    height: 25rem;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2% 2%;
    margin-top: 0.5rem;
}

.projects-folder img {
    grid-area: 1 / 1 / span 4 / span 4;
    width: 35rem;
    height: 25rem;
    border-radius: var(--border-r);
}

.projects-folder h3 {
    grid-area: 1 / 4 / span 1 / span 2;
    font-size: var(--h1-size);
    margin-bottom: 0.8rem;
}

.projects-folder .description {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 1%;
    border-radius: var(--border-r);
    grid-area: 2 / 4 / span 1 / span 3;
}

.projects-folder .hello {
    position: relative;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 1%;
    border-radius: var(--border-r);
    grid-area: 3 / 6 / span 1 / span 3;
}

.projects-folder .btn {
    align-self: center;
    grid-area: 4 / 7 / span 1 / span 1;
    width: 100%;
    height: 2.5rem;
    border-radius: var(--border-r);
    outline: none;
    background-color: var(--second-bg);
    border: 0.0625rem solid black;
    box-shadow: 0.125rem 0.125rem 0.125rem rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

/* location */

#location {
    margin: 5rem 0;
    width: 100%;
    height: 100%;
}

#location .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column wrap;
}

#location .container > h2 {
    margin-bottom: 0.5rem;
    font-weight: 700;
}

#location .grid-container {
    width: 100%;
    height: 26.25rem;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(7, 1fr);
    margin-top: 0.5rem;
}

.grid-container h2 {
    grid-area: 1 / 4 / span 1  / span 4;
    align-self: flex-end;
}

.grid-container .btn {
    grid-area: 2 / 5 / span 1 / span 1;
    width: 100%;
    height: 2.5rem;
    align-self: center;
    border-radius: var(--border-r);
    outline: none;
    background-color: var(--second-bg);
    border: 0.0625rem solid black;
    box-shadow: 0.125rem 0.125rem 0.125rem rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

/* footer */

#footer {
    width: 100%;
    height: 5rem;
    margin-top: 0.5rem;
}

#footer .container {
    display: flex;
    width: 100%;
    height: 100%;
    flex-flow: row nowrap;
    align-items: center;
}

#footer .btn-group {
    padding: 0.5rem 0;
    flex-grow: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-right: 1px solid black;
}

#footer .footer-content {
    flex-grow: 10;
    display: flex;
    justify-content: center;
}

.footer-content span {
    font-weight: 700;
}
